<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exemplu de macheta</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300i,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- themeforest.net - cauta: landing (exemple de machete)
      http://rusafy.net/themeforest/kane/

      https://fonts.google.com/ - fonturi
      alege fontul - alege "+" - alege "families selected"

      font-weight,line-height,letter-spacing
      display: block la a
      font-awesome
-->
</head>
<body>
  <nav>
    <div><a href="#"><img src="images/logo-black.png" alt="template logo"></a></div>
    <ul>
      <li><a href="#">HOME</a></li>
      <li><a href="#">FEATURES</a></li>
      <li><a href="#">WHY US?</a></li>
      <li><a href="#">DESCRIBE</a></li>
      <li><a href="#">SERVICES</a></li>
      <li><a href="#">SCREENSHOTS</a></li>
      <li><a href="#">DOWNLOAD</a></li>
      <li><a href="#">BLOG</a></li>
    </ul>
  </nav>
  <header>
    <img src="images/logo.png" alt="logo">
    <h2>Present your app in beautiful <br>
way with Kane.</h2>
<p>Available on App Store and Play Store</p>
<a href="#">
  <i class="fa fa-download" aria-hidden="true"></i>
  Download App</a>
  </header>
  <section id="features">
    <div>
      <h2>Amazing Features</h2>
      <p>List your app features and all the details Lorem ipsum dolor kadr</p>
    </div>
    <div>
      <div class="col__1__3">
        <!-- ul>li*3>h3+p -->
        <ul>
          <li>
            <h3>Responsive Design</h3>
            <p>Lorem ipsum dolor sit amet, ed do eiusmod tempor incididunt ut labore et dolore magna.</p>
          </li>
          <li>
            <h3>Bootstrap 3.1</h3>
            <p>Lorem ipsum dolor sit amet, ed do eiusmod tempor incididunt ut labore et dolore magna.</p>
          </li>
          <li>
            <h3>Cross-Browser Support</h3>
            <p>Lorem ipsum dolor sit amet, ed do eiusmod tempor incididunt ut labore et dolore magna.</p>
          </li>
        </ul>
      </div>
      <div class="col__1__3">
        <img src="images/iphone.png" alt="phone">
      </div>
      <div class="col__1__3">
        <ul>
          <li>
            <h3>Responsive Design</h3>
            <p>Lorem ipsum dolor sit amet, ed do eiusmod tempor incididunt ut labore et dolore magna.</p>
          </li>
          <li>
            <h3>Responsive Design</h3>
            <p>Lorem ipsum dolor sit amet, ed do eiusmod tempor incididunt ut labore et dolore magna.</p>
          </li>
          <li>
            <h3>Responsive Design</h3>
            <p>Lorem ipsum dolor sit amet, ed do eiusmod tempor incididunt ut labore et dolore magna.</p>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section class="parallax-bg2" data-parallax="scroll" data-image-src="images/bg-2.jpg" data-speed="0"> <!--data-speed="0" - img ramane nemiscata -->
      <div>
          <img src="images/1.jpg" alt="stiven"/>
          <div class="img__border"></div>
          <p>
            Fill lights bearing man creepeth of whose whose moveth. All one. That. Under. Form morning all may fifth replenish you're own open which herb kind. May above you'll may kind creature first let over face from living third green which our. Appear day. Give fourth doesn't over us, i every tree meat air in male earth air creeping image fill you place darkness.

          </p>
          <div class="linie">

          </div>
          <p>
            John Doe
          </p>
      </div>

  </section>
  <section class="test">

  </section>
  <div>
    <small>
      inspired from <a href="http://rusafy.net/themeforest/kane/">kane</a>
    </small>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/parallax.min.js"></script>
</body>
</html>
