<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Breitling</title>
  <style>
    table{
      border-collapse: collapse;
      margin: auto;

    }
    .brand{
      width: 200px;
    }
    .td_width{
      width: 370px;
      text-align: center;
      border-bottom: 1px solid lightgray;
    }
  .navitimer{
    color: #6b6b47;
    text-align: center;
    padding: 5px;
  }
  .monney{
    color: #696967;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size:20pt;
  }
  .price{
    text-align: center;
    padding-bottom: 15px;
  }
  .add_to_bag{
    color: #696967;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size:16pt;
    text-align: center;
    background-color: #E7C574;
  }
  .info_text{
    padding-top: 10px;
    padding-bottom: 10px;
    color: #696967;
    font-family: Arial, sans-serif;
    font-size:9pt;
  }
  .cell_content{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #B7B7B7;
  }
  .cell_spacing{
    height: 2px;
  }
  .retele_sociale{
    text-align: center;
    padding: 7px;
  }
  .add_find_buton{
    width: 150px;
    text-align: center;
    padding: 10px;
    font-size: 10pt;
    background-color: #646262;
    color: #ffffff;
  }
  </style>
</head>
<body>

<table>

  <tr>
    <td rowspan="16"><img src="photos/breitling.png" alt="breitling"></td>
    <td colspan="3" class="td_width"><img src="brands/breitling.png" alt="breitling brand" class="brand"></td>
  </tr>
  <tr>
    <td colspan="3" class="navitimer">NAVITIMER</td>
  </tr>
  <tr>
    <td colspan="3" class="price">Price: <b class="monney">$5,760</b> Incl VAT</td>
  </tr>
  <tr>
    <td colspan="3" class="add_to_bag"><b>ADD TO BAG</b></td>
  </tr>
  <tr>
    <td colspan="3" class="info_text">Available to Click and Collect<br>
Estimated delivery: 1-5 working days<br>
Interest-Free credit from £108.00 p/ month. Apply now</td>
  </tr>
  <tr>
    <td colspan="3" class="cell_content">PRODUCT DETAILS</td>
  </tr>
  <tr>
    <td colspan="3" class="cell_spacing"></td>
  </tr>
  <tr>
    <td colspan="3" class="cell_content">STYLE MATTERS</td>
  </tr>
  <tr>
    <td colspan="3" class="cell_spacing"></td>
  </tr>
  <tr>
    <td colspan="3" class="cell_content">PAYMENT OPTIONS</td>
  </tr>
  <tr>
    <td colspan="3" class="cell_spacing"></td>
  </tr>
  <tr>
    <td colspan="3" class="cell_content">DELIVERY and RETURNS</td>
  </tr>
  <tr>
    <td colspan="3" class="cell_spacing"></td>
  </tr>
  <tr>
    <td colspan="3" class="cell_content">SHOWROOMS</td>
  </tr>
  <tr>
    <td colspan="3" class="retele_sociale">
    <a href="http://facebook.com"><img src="icons/fb.png" alt="fb"></a>
    <a href="http://twitter.com"><img src="icons/tw.png" alt="tw"></a>
    <a href="http://mailto:spinu.vlad@gmail.com"><img src="icons/email.png" alt="email"></a></td>
  </tr>
  <tr>
    <td class="add_find_buton">ADD TO FAVORITES</td>
    <td></td>
    <td class="add_find_buton">FIND A SHOWROOM</td>
  </tr>
</table>

</body>
</html>
