<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Watches Shop</title>
  <style>
    table{

      margin: auto;
    }
    .td_space_left {
      padding-left: 60px; /*80 px orizontala pe stanga*/
      border-bottom: 1px solid lightgray;
    }
    .td_space_right {
      padding-right: 60px;
      border-bottom: 1px solid lightgray;
    }
    .td_space_brands{
      padding-top: 10px; /*de la text in sus 10px*/
      padding-left: 10px; /*de la text 10px spre stanga*/
      padding-right: 10px; /*10 px spre dreapta*/
      font-family: Verdana, Arial, Helvetica, sans-serif; /*stil font*/
      font-size:20pt; /*marime font*/
      color: #6b6b47; /*culoare text*/
    }
    .logo {
      width: 200px;
    }
    .all_brands{
      border: 1px solid silver;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 5px;
      padding-bottom: 5px;
      font-family: Verdana, Arial, Helvetica, sans-serif;
      color: #6b6b47;
    }
    .photos{
      width: 400px;
    }
    .antet_list{

      padding-top: 30px; /*de la text in sus 10px*/
      padding-bottom: 25px;
      font-family: Verdana, Arial, Helvetica, sans-serif; /*stil font*/
      font-size:15pt; /*marime font*/
      color: #6b6b47; /*culoare text*/
      text-align: center;
      height: 40px;
    }
  .td_view_left{
    width: 100px;
    text-align: center;
    padding: 8px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size:10pt;
    background-color: #767676;
    color: #ffffff;
  }
  .td_bag_right{
    width: 100px;
    text-align: center;
    padding: 8px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size:10pt;
    background-color: #E7C574;
  }
  .name {
    text-align: center;
    color: #696967;
    padding: 15px;
  }
  .price{
    text-align: center;
    color: #696967;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size:22pt;
    padding: 8px;
  }
  .border_antet{
    border-bottom: 1px solid lightgray;
  }
  .table_list{
    background-color: #ECECEB;
  }
  .table_height{
    height: 40px;
  }
  a:link{  /*scoate bara de jos la link*/
    text-decoration: none;
    text-decoration-color: silver;
  }
  a:hover {font-size:24; color: silver;} /*schimba continutul cand apropii cursorul*/
  </style>
</head>
<body>
  <table>
    <tr>
      <td class="td_space_left"></td>
      <td colspan="2" rowspan="2" class="td_space_brands"><p>BRANDS</p></td>
      <td class="td_space_right"></td>
    </tr>
    <tr>
      <td></td>
      <td colspan="2"></td>
    </tr>
  </table>
<table>
  <tr>
    <td><img src="brands/IWC.png" alt="IWC logo" class="logo"></td>
    <td><img src="brands/Longines.png" alt="Longines logo" class="logo"></td>
    <td><img src="brands/Omega.png" alt="Omega logo" class="logo"></td>
    <td><img src="brands/Patek.png" alt="Patek logo" class="logo"></td>
    <td><img src="brands/TAG.png" alt="TAG logo" class="logo"></td>
  </tr>
</table><br>
<table class="all_brands">
  <tr>
     <td><a href="http://www.watches-of-switzerland.co.uk/brands">VIEW ALL BRANDS</a></td>
  </tr>
</table><br>
<table class="table_list">
<tr>
  <td colspan="4"></td>
  <td class="border_antet"></td> <td colspan="2" rowspan="2" class="antet_list">OUR LATEST PICKS</td>
  <td class="border_antet"></td>
  <td colspan="4"></td>
</tr>
<tr>
  <td colspan="4"></td>
  <td></td>
  <td colspan="5"></td>
</tr>
<tr>
  <td colspan="4"><a href="breitling.html"><img src="photos/breitling.png" alt="breitling" class="photos"></a></td>
  <td colspan="4"><a href="longines.html"><img src="photos/Longines.png" alt="Longines" class="photos"></a></td>
  <td colspan="4"><a href="omega.html"><img src="photos/Omega.png" alt="Omega" class="photos"></a></td>
</tr>
<tr>
<td colspan="4" class="name">Breitling<br>navitimer</td>
<td colspan="4" class="name">Longines<br>Flagship</td>
<td colspan="4" class="name">Omega<br>Omega Speedmaster 57'</td>
</tr>
<tr>
<td colspan="4" class="price">$5,760</td>
<td colspan="4" class="price">$1,590</td>
<td colspan="4" class="price">$5,620</td>
</tr>
<tr>
  <td></td>
  <td class="td_view_left"><a href="breitling.html">VIEW</a></td>
  <td class="td_bag_right">ADD TO BAG</td>
  <td></td>
  <td></td>
  <td class="td_view_left"><a href="longines.html">VIEW</a></td>
  <td class="td_bag_right">ADD TO BAG</td>
  <td></td>
  <td></td>
  <td class="td_view_left"><a href="omega.html">VIEW</a></td>
  <td class="td_bag_right">ADD TO BAG</td>
  <td></td>
</tr>
<tr>
  <td colspan="12" class="table_height"></td>
</tr>
</table><br><br>
</body>
</html>
