/* reset */
body{
  margin: 0;
  font-family: 'Open Sans Condensed', sans-serif;
}

/* desktop */
header{
  background-image: url(../images/bg.jpg);
  background-position: bottom; /*sa afiseze de jos in sus*/
  background-size: cover; /*adaptare dupa fereastra*/
  width: 100%;
  height: 100vh; /*100vh - 100% din inaltimea ferestrei*/
  text-align: center; /*aranjare continut pe centru*/
  margin-top: 50px;
}
/*creare de fon intunecat:*/
header:after{
  content: "";
  position: absolute;
  width: 100vw; /*pe toata latimea ferestrei*/
  height: 100vh; /*pe toata inaltimea ferestrei*/
  background-color: rgba(0, 0, 0, 0.5); /*culoare negru transparent*/
  top: 50px;
  left: 0;
}

header img{
  margin-top: 5%;
}
/*scoate elementele in fatza:*/
header img,
header a,
header h2,
header p{
  position: relative;
  z-index: 10;
  color: white;
}
header h2{
  font-weight: 300;
  font-size: 60px;
  letter-spacing: 5px;
  margin-top: 120px;
}
header p{
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 2px;
  font-variant: inherit;
  margin-top: -40px;
}
header a{
  display: inline-block;
  text-decoration: none;
  width: 180px;
  height: 50px;
  margin-top: 50px;
  background-color: #008ed6;
  border-radius: 4px;
  line-height: 50px;
  font-size: 20px;
  letter-spacing: 1px;
}
nav{
  position: fixed;
  top:0;
  left:0;
  z-index: 20;
  background-color: #fff;/*cul.alba*/
  width: 100%;
  text-align: center;
  padding: 10px 0;
}
nav div,
nav ul,
nav li{
  display: inline-block;
  vertical-align: middle; /*aliniaza dpe verticala pe linia centrala "middle",
  functioneaza doar cand avem display: inline-block*/
}
nav a{
  text-decoration: none;
  color: black;
}
/* ecrane mari */
@media screen and (min-width: 1065px){ /*min-width: de la in sus*/
  nav div{
    width: 15%;
    text-align: left;
  }
  nav ul{
    width: 55%;
    text-align: right;
    font-size: 15px;
    /*background-color: red;*/
  }
}
/* ecrane medii */
@media screen and ( min-width: 790px ) and ( max-width: 1064px ){ /*max width: de la in jos*/
  nav div{
    width: 15%;
    text-align: left;
  }
  nav ul{
    width: 75%;
    text-align: right;
    font-size: 15px;
    /*background-color: green;*/
  }
}
/*ecrane mici*/
@media screen and ( max-width: 789px ){
  nav div {

  }
  nav ul{
    display: none;
  }
}
nav div img{
  width: 65px;
  height: 30px;
}
nav li{
  margin-left: 4%;
}
nav ul a:hover{
  color: #008ed6;
}

/*FEATURES*/
#features{
  background-color: silver;
}
.col__1__3{
  display: inline-block;
  width: 30%;
  text-align: center;
  vertical-align: top;  /*alinierea pe verticala: sus*/
}
.col__1__3 ul{
  list-style: none; /*scoate punctarea din lista*/
}
.col__1__3:first-child ul li h3,
.col__1__3:first-child ul li p
{
  text-align: right;
}
.col__1__3:nth-child(3) ul li h3,
.col__1__3:nth-child(3) ul li p
{
  text-align: left;
}
.col__1__3:nth-child(1),
.col__1__3:nth-child(3){
  margin-top: 80px;
}
.col__1__3 h3{
  color: #008ed6;
  font-weight: 100;
  font-size: 22px;
}
section div h2{
  font-size: 60px;
  font-weight: 100;
  text-align: center;
}
section div p{
  text-align: center;
  font-size: 18px;
  margin-top: -15px;
}
section div h2:after{
  display: block;
  content: "";
  width: 150px;
  height: 1px;
  background-color: #008ed6;
  margin-left: 44%;
  margin-top: 20px;
}
section div h2:before{
  display: block;
  content: "";
  width: 150px;
  height: 1px;
  background-color: #008ed6;
  left: 44%;
  position: relative;
  top: 150px;
}
section div img{
  width: 250px;
  margin-left: 24%;
  margin-top: 40px;
}
.parallax-bg2{
  min-height: 600px;
  background: transparent;
  position: relative;
}
.test{
  min-height: 2000px;
  background-color: white;
}
.parallax-bg2 div:first-child{
  vertical-align: center;
  color: white;
  text-align: center;
  width: 50%;
  height: 400px;
  margin-left: 25%;
  position: relative;
  top: 100px;
  z-index: 10;
}
.parallax-bg2:after{
  display: block;
  content: "";
  width: 100%;
  height: 600px;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
}

.parallax-bg2 div img{
  width: 100px;
  border-radius: 100%;
  border-style: solid;
  border-color: black;
  margin-left: -60px;
  margin-bottom: 40px;
  position: relative;
}
.img__border{
  width: 110px;
  height: 110px;
  background-color: white;
  position: absolute;
  z-index: -1;
  display: inline-block;
  margin-left: -108px;
  top: 38px;
  border-radius: 100%;
}
.parallax-bg2 div p{
  font-size: 22px;
  font-style: italic;
  margin: 20px;
}
