<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Stiluri globale; Exemplu:</title>
  <style>       /*stiluri globale*/
    body{
      background-color: #e0e0d1;
      margin: 0;
      font-family: Arial;
    }
    h1{
      background-color: #a3a375;
      margin: 0;
      padding: 30px;
      text-align: center;
    }
    li{
      color: #a3a375;
    }
    h2{
      text-align: center;
      font-weight: lighter;
      padding: 0;
      margin: 0;
    }
    .elemente-impare{
      color: #bf8040;
    }
    .elemente-pare{
      color: #336600;
    }
    #primul{
      background-color: #ff884d;
    }
    #cinci{
      padding-top: 20px;
    }

  </style>
</head>
<body>
  <h1>Stiluri globale</h1>
  <h2>Tipuri de selectori <span>CSS</span> </h2>
  <ol>
    <li id="primul" class="elemente-impare">Tag</li>
    <li class="elemente-pare">Clasa</li>
    <li class="elemente-impare">Identificator</li>
    <li class="elemente-pare">Pseudo</li>
    <li id="cinci" class="elemente-impare">Complexi</li>
  </ol>
</body>
</html>
