<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>loader</title>

  <style>
    .outer{
      border: 3px solid red;
      width: 56px;
      height: 56px;
      padding: 10px;
      border-radius: 100%;
      border-top-color: transparent;
      border-bottom-color: transparent;
      transition: 3s;
    }
    .inner{
      border: 3px solid green;
      white: 50px;
      height: 50px;
      border-radius: 100%;
      border-left-color: transparent;
      border-right-color: transparent;
      transition: 1s;
    }
    .outer:hover{
      transform: rotate(3600deg);
    }
    .outer:hover .inner{
      transform: rotate(-7200deg);
    }
  </style>

</head>
<body>

    <div class="outer">
      <div class="inner">

      </div>
    </div>



</body>
</html>
