<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>round-div</title>

  <style>
.round__big{
  margin: 10%;

  width: 90px;
  height: 90px;
}
.round__left{
  margin-top: 15px;
  margin-left: 5px;
  background-color: silver;
  width: 5px;
  height: 60px;
  border-radius: 70% 0 0 70%;
  float: left;
}
.round__top{
  margin-top: 5px;
  margin-left: 5px;
  background-color: silver;
  width: 60px;
  height: 5px;
  border-radius: 70% 70% 0 0;
  float: left;
}
.round__right{
  margin-top: 15px;
  margin-left: 5px;
  background-color: silver;
  width: 5px;
  height: 60px;
  border-radius: 0 70% 70% 0;
  float: left;
}
.round__bottom{

  margin-top: 5px;
  margin-left: 15px;
  background-color: silver;
  width: 60px;
  height: 5px;
  border-radius: 0 0 70% 70%;
  float: left;
}

.round__left:after{
  display: block;
  content: " ";
  background-color: silver;
  width: 5px;
  height: 80px;
  margin-left: -10px;
  margin-top: -10px;
  border-radius: 70% 0 0 70%;
}
.round__top:after{
  display: block;
  content: " ";
  background-color: silver;
  width: 80px;
  height: 5px;
  margin-left: -10px;
  margin-top: -10px;
  border-radius: 70% 70% 0 0;
}
.round__right:after{
  display: block;
  content: " ";
  background-color: silver;
  width: 5px;
  height: 80px;
  margin-left: 10px;
  margin-top: -10px;
  border-radius: 0 70% 70% 0;
}
.round__bottom:after{
  display: block;
  content: " ";
  background-color: silver;
  width: 80px;
  height: 5px;
  margin-left: -10px;
  margin-top: 10px;
  border-radius: 0 0 70% 70%;
}
.round__left:hover{
  margin-top: 15px;
  margin-left: 5px;
  background-color: green;
  width: 5px;
  height: 60px;
  border-radius: 70% 0 0 70%;
  float: left;
  transition: 0.5s;
  transform: translateZ(180deg);
}
  </style>
</head>


<body>
  <div class="round__big">
    <div class="round__left round"></div>
    <div class="round__top round"></div>
    <div class="round__right round"></div>
    <div class="round__bottom round"></div>
  </div>

</body>
</html>
