<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Semafor</title>

<style>
body{
  margin: 0;
}
  #box__rounds{
    margin-left: 10px;
    margin-top: 10px;
    background-color: silver;
    border-radius: 5px;
    width: 30px;
    height: 90px;
    padding: 2px;
  }
  #box__height{
    background-color: black;
    margin-left: 20px;
    width: 15px;
    height: 200px;
  }
  #box__width{
    background-color: black;
    margin-left: 2.5px;
    border-radius: 5px 5px 0 0;
    width: 50px;
    height: 30px;
  }
  .rounds{
    width: 30px;
    height: 30px;
    border-radius: 100%;
  }
  .round__green{
    background-color: green;
    animation: green__light 10s 2s;
  }
  .round__yellow{
    background-color: yellow;
    animation: yellow__light 3s 11.5s;
  }
  .round__red{
    background-color: red;
    animation: red__light 10s 14s;
  }
  @keyframes green__light{
    50%{
      background-color: #00e600;
      box-shadow: 0 0 20px #00e600;
    }
    100%{
      background-color: #33ff33;
      box-shadow: 0 0 20px #33ff33;
    }
  }
  @keyframes yellow__light{
    50%{
      background-color: #ffff00;
      box-shadow: 0 0 20px #ffff00;
    }
    100%{
      background-color: #ffff1a;
      box-shadow: 0 0 20px #ffff1a;
    }
  }
  @keyframes red__light{
    50%{
      background-color: #ff3333;
      box-shadow: 0 0 20px #ff3333;
    }
    100%{
      background-color: #ff3333;
      box-shadow: 0 0 20px #ff3333;
    }
  }
</style>

</head>
<body>

  <div id="box__rounds">
    <div class="rounds round__green"></div>
    <div class="rounds round__yellow"></div>
    <div class="rounds round__red"></div>
  </div>
  <div>
    <div id="box__height"></div>
    <div id="box__width"></div>
  </div>

</body>
</html>
