<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ex1 media queries</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body{
    /*background-image: url(bg.jpg);
    background-repeat: no-repeat;*/
    background-color: #1bbc9b;
  }
  #login__form{
    /*background-color: red;*/
    position: absolute;
    top: 50%;
    left: 50%;
    /*opacity: 0.5;*/
    width: 340px;
    height: 165px;
    transform: translateX(-170px) translateY(-83px); /*centrare formular - jumatate din width si height*/
  }
  #login__form div:first-child {
    float: left;
    /*background-color: red;*/
    height: 165px;
    width: 98px;
  }
  /*media querie:*/
  @media screen and (max-width: 520px){
  #login__form div:first-child{
    display: none; /*ascunde blocul cu plic cand dimensiunea ferestrei e mai mica de 520px*/
  }
  #login__form{
    transform: translateX(-210px) translateY(-83px); /*muta la stanga pe x cu 210px pt a centra*/
  }
}
  /*plicul:*/
  #login__form div:first-child div:first-child{
    /*width: 66px;
    height: 40px;*/
    width: 0;
    height: 0;
    border-style: solid; /*afisarea border*/
    border-width: 20px 33px 20px 33px; /* top right bottom left*/
    border-top-color: transparent;
    border-right-color: #e67f20;
    border-bottom-color: #f59b13;
    border-left-color: #efc511;
    position: absolute;
    top: 30px;
  }
  /*triunghiul foii*/
  #login__form div:first-child div:nth-child(2){
    width: 0;
    height: 0;
    border-style: solid; /*afisarea border*/
    border-width: 20px 30px 20px 30px; /* top right bottom left*/
    border-top-color: white;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
    position: absolute;
    top: 30px;
    left: 3px;
  }
  /*dreptunghiul foii*/
  #login__form div:first-child div:nth-child(3){
    width: 0;
    height: 0;
    border-style: solid; /*afisarea border*/
    border-width: 20px 30px 10px 30px; /* top right bottom left*/
    border-color: white;
    position: absolute;
    left: 3px;
  }
  /*coltzul mic de sus-dreapta a foii:*/
  #login__form div:first-child div:nth-child(4){
    width: 0;
    height: 0;
    border: 8px solid #e67f20; /* top right bottom left*/
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
    position: absolute;
    left: 45px;
    top: 3px;
    transform: rotate(45deg);
  }
    /*opusul: coltzul mic de sus-dreapta a foii:*/
  #login__form div:first-child div:nth-child(5){
    width: 0;
    height: 0;
    border: 8px solid #1bbc9b; /* top right bottom left*/
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
    position: absolute;
    left: 56px;
    top: -9px;
    transform: rotate(225deg);
  }
  /*coltzul din formular*/
  #login__form div:first-child div:nth-child(6){
    width: 0;
    height: 0;
    border: 9px solid white;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    position: absolute;
    left: 81px;
    top: 24px;
    transform: rotate(-180deg);
  }
  #login__form div:first-child div:nth-child(7){
    font-size: 10px;
    font-family: sans-serif;
    color: white;
    position: absolute;
    top: 70px;
  }
    #login__form div:first-child div:nth-child(7) p:last-child{
      margin-top: -6px;
    }
  #login__form form {
    float: right;
    background-color: white;
    border-radius: 4px;
    height: 135px;
    width: 212px;
    padding: 15px;
  }
  #login__form form input,
  #login__form form button,
  #login__form form a{
    display: block;
    padding: 7px;
    width: 100%;
    border-radius: 5px;
    box-sizing: border-box; /*modul de calculare dimensiunii boxei. pe defoult sta: content-box - de la continut spre exterior*/
  }
 #login__form form input{
      margin-bottom: 10px;
  }
#login__form form a{
  text-align: center;
  font-size: 10px;
}
#login__form form .fa{
  display: block;
  position: absolute;
  right: 23px;
  transform: translateY(-35px); /*aranjarea pe axa Y*/
  color: #ccc; /*culoarea la iconite*/
}
button{
  background-color: #1bbc9b;
  color: white;
}

  </style>
</head>
<body>
  <!-- flat ui - design modern - cautare-->
  <!-- https://www.google.com/search?q=flat+ui+login+form&espv=2&biw=1189&bih=787&tbm=isch&tbo=u&source=univ&sa=X&ved=0ahUKEwir0q20jZzQAhXHQBoKHbbbDbEQsAQIGQ#imgrc=g0OP4SecsIiatM%3A -->
<!-- phantomjs.org - testeaza automat pe mai multe device-uri -->
<!-- http://fontawesome.io/ - icon framework
    https://cdnjs.com/libraries/font-awesome
    alege
  se indica indica la inceput:<link  https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css
-->
<section id="login__form">
  <div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div>
      <p>Welcome to</p>
      <p><strong>Mail App</strong></p>

    </div>
  </div>
  <form>
<input type="text" name="login" placeholder="Enter your name">
<i class="fa fa-user" aria-hidden="true"></i>
<input type="password" placeholder="Password" name="password">
<i class="fa fa-lock" aria-hidden="true"></i>
<button>Login</button>
<a href="#">Lost your password?</a>
  </form>
</section>

</body>
</html>
