<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>circle-absolute</title>
  <style>
  body{
    background-color: black;
    margin: 0;
    padding: 0;
  }
  .preloader{
    width: 170px;
    height: 130px;
    border: 1px dotted white; /*dotted - punctat*/
    margin-left: 100px;
    margin-top: 20px;
  }
  .preloader__big{
    width: 100px;
    height: 100px;
    border: 10px solid white;
    border-radius: 100%;
    position: relative;
    left: 150px;
    bottom: 125px;
  }
  .preloader__small{
    width: 40px;
    height: 40px;
    border: 10px solid white;
    border-radius: 100%;
    position: relative;
    left: 100px;
    bottom: 215px;
  }

  /*varianta nr.2*/
  .container{
    width: 170px;
    height: 130px;
    border: 1px dotted white;
    position: relative;
    left:100px;
    bottom: 180px;
  }
  .big{
    width: 100px;
    height: 100px;
    border: 10px solid white;
    border-radius: 100%;
    position: absolute;
    left:50px;
    bottom: 5px;
  }
  .small{
    width: 40px;
    height: 40px;
    border: 10px solid white;
    border-radius: 100%;
    position: absolute;
    left:-60px;
    top: 20px;
  }

  /*exemplul nr.3*/
  .circle{
    width: 100px;
    height: 100px;
    border: 2px solid white;
    position: relative;
    left: 125px;
    bottom: 180px;
    border-radius: 100%;
  }
  .dot{
    background-color: red;
    width: 10px;
    height: 10px;
    position: absolute;
    left: 96px;
    top: 50px;
    border-radius: 100%;
  }
  </style>
</head>

<body>
  <div class="preloader"></div>
  <div class="preloader__big"></div>
  <div class="preloader__small"></div>

<!--varianta nr.2-->
  <div class="container">
    <div class="big">
      <div class="small">
      </div>
    </div>
  </div>

  <!--exemplul nr.3-->
  <div class="circle">
    <div class="dot">
    </div>
  </div>
</body>
</html>
