<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>absolute2</title>
  <style media="screen">
  body{
    height: 2000px;
  }
    #blue{
      background-color: blue;
      width: 300px;
      height: 300px;
      position: relative;
    }
    #green{
      background-color: green;
      width: 200px;
      height: 200px;
    }
    #red{
      background-color: red;
      width: 100px;
      height: 100px;
      position: absolute;
      bottom: -100px;
      right: -100px;
    }
    #brown{
      width: 50px;
      height: 50px;
      background-color: brown;
      position: fixed;
      bottom: 0;
      right: 0;
    }
  </style>
</head>
<body>
  <div id="blue">
    <div id="green">
      <div id="red">
        <div id="brown">
        </div>
      </div>
    </div>
  </div>

</body>
</html>
