<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ring</title>
  <style>
  body{
    background-color: black;
    margin: 0;
    padding: 0;
    margin: 30%;
  }

  /*exemplul nr.3*/
  .circle{
    width: 100px;
    height: 100px;
    border: 2px solid white;
    position: relative;
    border-radius: 100%;
    animation: speen 3s;
    animation-iteration-count: infinite; /*indica nr. de rotatii*/
    animation-timing-function: linear; /*nu franeaza*/
  }
  .dot{
    background-color: red;
    width: 10px;
    height: 10px;
    position: absolute;
    left: 90px;
    top: 50px;
    border-radius: 100%;
    border: 5px solid black;
  }
  @keyframes speen{
    0% {transform: rotate(0deg); }

    100% {transform: rotate(360deg);}
      }
  </style>
</head>
<body>

  <!--exemplul nr.3-->
  <div class="circle">
    <div class="dot">
    </div>
  </div>
</body>
</html>
